{
  "autoload": {
    "psr-4": {
      "P2Any\\": "src"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-tokenizer": "*",
    "illuminate/support": "^7.30",
    "symfony/finder": "^5.4",
    "webmozart/assert": "^1.10",
    "psr/log": "^1.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "monolog/monolog": "^2.6"
  },
  "scripts": {
    "fix": "php-cs-fixer fix"
  }
}
